<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-BOOK</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="index.css">
    <style>
        body{
            background-image: url(photo/normal2.png); 
            background-size: 100%;
            
            background-repeat: no-repeat;
        }
        h1{
            color: red;
        }
        
    </style>
    
</head>
<body>
    <h1 style="width: 100%; height: 20px; font-size: 2cap; text-align: center; text-transform: uppercase; background-color: darkolivegreen; background-size:100%;">E-BOOK COLLECTION </h1>
    <br/>
    <br/>
    <a href="1index.html,">Data structure
    </a><br/> 
    <br/>
    <a href="2index.html">DBMS</a><br/>
    <br/>
    <a href="3index.html">PYTHON</a><br/>
    <br/>
    <a href="4index.html">Engineering of Economics</a><br/>
    <br/>
    <a href="5index.html">HTML</a><br/>
    <br/>
    <a href="6index.html">CSS</a><br/>

</body>
</html>